<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>DOM Class</title>
  </head>
    <body>
        <div>
            <ul>
                <li class="textlist-item"></li>
                <li class="textlist-item"></li>
                <li class="textlist-item"></li>
                <li class="textlist-item"></li>
            </ul>
        </div>
        <script type="text/javascript">
            let items = document.getElementsByClassName("textlist-item");
            items[0].textContent = "Mid-Day";
            items[1].textContent = "Radio City";
            items[2].textContent = "Inqilab";
            items[3].textContent = "Gujarathi Mid-Day";

            items[0].style.color = "red";
            items[1].style.color = "blue";
            items[2].style.color = "green";
            items[3].style.color = "maroon";

            for(i=0; i<items.length;i++){
                items[i].style.listStyle = "none";
                items[i].style.fontSize = "17px";
                items[i].style.fontWeight = "bold";
            }
        </script>
    </body>
</html>
